spring.datasource.url=jdbc:mysql://192.168.1.102:3306/springboot-cache
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D
mybatis.configuration.map-underscore-to-camel-case=true
#\u5F00\u542F\u65E5\u5FD7
logging.level.com.limenglei=debug

